<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to operate on binary fingerprint data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions to operate on binary fingerprint data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fingerprint&rsquo; version 3.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="fplogical.html">!</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td width="25%"><a href="fplogical.html">!-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td width="25%"><a href="fplogical.html">&amp;</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td width="25%"><a href="fplogical.html">&amp;-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td width="25%"><a href="string.html">as.character</a></td>
<td>Generates a String Representation of a Fingerprint</td></tr>
<tr><td width="25%"><a href="string.html">as.character-method</a></td>
<td>Generates a String Representation of a Fingerprint</td></tr>
<tr><td width="25%"><a href="balance.html">balance</a></td>
<td>Generate a Balanced Code Fingerprint</td></tr>
<tr><td width="25%"><a href="linefunc.html">bci.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td width="25%"><a href="bitimp.html">bit.importance</a></td>
<td>Evaluate the Discriminatory Power of Individual Bits in a Binary Fingerprint</td></tr>
<tr><td width="25%"><a href="bitspec.html">bit.spectrum</a></td>
<td>Generate a Bit Spectrum from a List of Fingerprints</td></tr>
<tr><td width="25%"><a href="linefunc.html">cdk.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td width="25%"><a href="distance.html">distance</a></td>
<td>Calculates the Similarity or Dissimilarity Between Two Fingerprints</td></tr>
<tr><td width="25%"><a href="featvec.html">distance-method</a></td>
<td>Class "featvec"</td></tr>
<tr><td width="25%"><a href="fingerprint.html">distance-method</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td width="25%"><a href="linefunc.html">ecfp.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td width="25%"><a href="shannon.html">entropy</a></td>
<td>Evaluate Shannon Entropy for a Set of Fingerprints</td></tr>
<tr><td width="25%"><a href="vec.html">euc.vector</a></td>
<td>Euclidean Representation of Binary Fingerprints</td></tr>
<tr><td width="25%"><a href="fingerprint.html">euc.vector-method</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td width="25%"><a href="featvec.html">featvec-class</a></td>
<td>Class "featvec"</td></tr>
<tr><td width="25%"><a href="feat2bin.html">featvec.to.binaryfp</a></td>
<td>Convert a Set of Feature Fingerprints to Binary Fingerprints</td></tr>
<tr><td width="25%"><a href="fingerprint.html">fingerprint-class</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td width="25%"><a href="fold.html">fold</a></td>
<td>Fold a fingerprint</td></tr>
<tr><td width="25%"><a href="fingerprint.html">fold-method</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td width="25%"><a href="facmat.html">fp.factor.matrix</a></td>
<td>Converts a List of Fingerprints to a data.frame of Factors</td></tr>
<tr><td width="25%"><a href="read.html">fp.read</a></td>
<td>Functions to Read Fingerprints From Files</td></tr>
<tr><td width="25%"><a href="read.html">fp.read.to.matrix</a></td>
<td>Functions to Read Fingerprints From Files</td></tr>
<tr><td width="25%"><a href="sim.html">fp.sim.matrix</a></td>
<td>Calculates a Similarity Matrix for a Set of Fingerprints</td></tr>
<tr><td width="25%"><a href="mat.html">fp.to.matrix</a></td>
<td>Converts a List of Fingerprints to a Matrix</td></tr>
<tr><td width="25%"><a href="linefunc.html">fps.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td width="25%"><a href="length.html">length</a></td>
<td>Fingerprint Bit Length</td></tr>
<tr><td width="25%"><a href="featvec.html">length-method</a></td>
<td>Class "featvec"</td></tr>
<tr><td width="25%"><a href="length.html">length-method</a></td>
<td>Fingerprint Bit Length</td></tr>
<tr><td width="25%"><a href="linefunc.html">moe.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td width="25%"><a href="rndfp.html">random.fingerprint</a></td>
<td>Generate Randomized Fingerprints</td></tr>
<tr><td width="25%"><a href="fingerprint.html">random.fingerprint-method</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td width="25%"><a href="shannon.html">shannon</a></td>
<td>Evaluate Shannon Entropy for a Set of Fingerprints</td></tr>
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>String Representation of a Fingerprint</td></tr>
<tr><td width="25%"><a href="fplogical.html">xor</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td width="25%"><a href="fplogical.html">xor-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td width="25%"><a href="fplogical.html">|</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td width="25%"><a href="fplogical.html">|-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
</table>
</body></html>
