<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rcdk - Interface to the CDK Libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> rcdk - Interface to the CDK Libraries
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rcdk&rsquo; version 3.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bpdata.html">bpdata</a></td>
<td>Boiling Point Data</td></tr>
<tr><td width="25%"><a href="cdkversion.html">cdk.version</a></td>
<td>Get Current CDK Version</td></tr>
<tr><td width="25%"><a href="cdkFormula-class.html">cdkFormula-class</a></td>
<td>Class cdkFormula, a class for handling molecular formula</td></tr>
<tr><td width="25%"><a href="gettotalcharge.html">charge</a></td>
<td>Get the Total Charges for the Molecule</td></tr>
<tr><td width="25%"><a href="atomcontainer.html">convert.implicit.to.explicit</a></td>
<td>Operations on molecules</td></tr>
<tr><td width="25%"><a href="viewmol2d.html">copy.image.to.clipboard</a></td>
<td>View and Copy 2D Structure Diagrams</td></tr>
<tr><td width="25%"><a href="viewmol2d.html">depict</a></td>
<td>View and Copy 2D Structure Diagrams</td></tr>
<tr><td width="25%"><a href="ops.html">do.aromaticity</a></td>
<td>Perform Aromaticity Detection, atom typing or isotopic configuration</td></tr>
<tr><td width="25%"><a href="ops.html">do.isotopes</a></td>
<td>Perform Aromaticity Detection, atom typing or isotopic configuration</td></tr>
<tr><td width="25%"><a href="ops.html">do.typing</a></td>
<td>Perform Aromaticity Detection, atom typing or isotopic configuration</td></tr>
<tr><td width="25%"><a href="evalatomicdesc.html">eval.atomic.desc</a></td>
<td>Evaluate an Atomic Descriptor</td></tr>
<tr><td width="25%"><a href="evaldesc.html">eval.desc</a></td>
<td>Evaluate a Molecular Descriptor</td></tr>
<tr><td width="25%"><a href="frags.html">fragment</a></td>
<td>Molecule Fragmentation Methods</td></tr>
<tr><td width="25%"><a href="generateformula.html">generate.formula</a></td>
<td>Generate a cdkFormula object.</td></tr>
<tr><td width="25%"><a href="props.html">get.alogp</a></td>
<td>Commonly Used Molecular Descriptors</td></tr>
<tr><td width="25%"><a href="getatoms.html">get.atom.count</a></td>
<td>Get the atoms from a molecule or bond</td></tr>
<tr><td width="25%"><a href="getatomdescnames.html">get.atomic.desc.names</a></td>
<td>Get the names of the available atomic descriptors</td></tr>
<tr><td width="25%"><a href="atoms.html">get.atomic.number</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="getatoms.html">get.atoms</a></td>
<td>Get the atoms from a molecule or bond</td></tr>
<tr><td width="25%"><a href="getbonds.html">get.bonds</a></td>
<td>Get the bonds from a molecule</td></tr>
<tr><td width="25%"><a href="atoms.html">get.charge</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="getconatom.html">get.connected.atom</a></td>
<td>Get the atom connected to an atom in a bond</td></tr>
<tr><td width="25%"><a href="getdesccat.html">get.desc.categories</a></td>
<td>Get Descriptor Class Names</td></tr>
<tr><td width="25%"><a href="getdescnames.html">get.desc.names</a></td>
<td>Get Descriptor Class Names</td></tr>
<tr><td width="25%"><a href="atomcontainer.html">get.exact.mass</a></td>
<td>Operations on molecules</td></tr>
<tr><td width="25%"><a href="frags.html">get.exhaustive.fragments</a></td>
<td>Molecule Fragmentation Methods</td></tr>
<tr><td width="25%"><a href="getfp.html">get.fingerprint</a></td>
<td>Evaluate Fingerprints</td></tr>
<tr><td width="25%"><a href="atoms.html">get.formal.charge</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="getformula.html">get.formula</a></td>
<td>Get the formula object from a formula character.</td></tr>
<tr><td width="25%"><a href="atoms.html">get.hydrogen.count</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="getisotopepattern.html">get.isotopes.pattern</a></td>
<td>Generate the isotope pattern.</td></tr>
<tr><td width="25%"><a href="getlargestcomp.html">get.largest.component</a></td>
<td>Get the Largest Component in a Disconnected Molecule</td></tr>
<tr><td width="25%"><a href="match.html">get.mcs</a></td>
<td>Perform Substructure Searching &amp; MCS Detection</td></tr>
<tr><td width="25%"><a href="getmol2formula.html">get.mol2formula</a></td>
<td>Parser a molecule to formula object.</td></tr>
<tr><td width="25%"><a href="frags.html">get.murcko.fragments</a></td>
<td>Molecule Fragmentation Methods</td></tr>
<tr><td width="25%"><a href="atomcontainer.html">get.natural.mass</a></td>
<td>Operations on molecules</td></tr>
<tr><td width="25%"><a href="atoms.html">get.point2d</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="atoms.html">get.point3d</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="getprops.html">get.properties</a></td>
<td>Get All Property Values of a Molecule</td></tr>
<tr><td width="25%"><a href="getproperty.html">get.property</a></td>
<td>Get the Value of a Molecule Property</td></tr>
<tr><td width="25%"><a href="getsmiles.html">get.smiles</a></td>
<td>Get the SMILES for a Molecule</td></tr>
<tr><td width="25%"><a href="getsmilesparser.html">get.smiles.parser</a></td>
<td>Get a SMILES Parser</td></tr>
<tr><td width="25%"><a href="atoms.html">get.symbol</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="getproperty.html">get.title</a></td>
<td>Get the Value of a Molecule Property</td></tr>
<tr><td width="25%"><a href="gettotalcharge.html">get.total.charge</a></td>
<td>Get the Total Charges for the Molecule</td></tr>
<tr><td width="25%"><a href="gettotalcharge.html">get.total.formal.charge</a></td>
<td>Get the Total Charges for the Molecule</td></tr>
<tr><td width="25%"><a href="gethcount.html">get.total.hydrogen.count</a></td>
<td>Get the Total Hydrogen Count for a Molecule</td></tr>
<tr><td width="25%"><a href="props.html">get.tpsa</a></td>
<td>Commonly Used Molecular Descriptors</td></tr>
<tr><td width="25%"><a href="props.html">get.volume</a></td>
<td>Commonly Used Molecular Descriptors</td></tr>
<tr><td width="25%"><a href="props.html">get.xlogp</a></td>
<td>Commonly Used Molecular Descriptors</td></tr>
<tr><td width="25%"><a href="hasNext.html">hasNext</a></td>
<td>Does This Iterator Have A Next Element</td></tr>
<tr><td width="25%"><a href="hasNext.html">hasNext.iload.molecules</a></td>
<td>Does This Iterator Have A Next Element</td></tr>
<tr><td width="25%"><a href="loadmol.html">iload.molecules</a></td>
<td>Load Molecular Structures From Disk</td></tr>
<tr><td width="25%"><a href="atoms.html">is.aliphatic</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="atoms.html">is.aromatic</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="getlargestcomp.html">is.connected</a></td>
<td>Get the Largest Component in a Disconnected Molecule</td></tr>
<tr><td width="25%"><a href="atoms.html">is.in.ring</a></td>
<td>Operations on atoms</td></tr>
<tr><td width="25%"><a href="atomcontainer.html">is.neutral</a></td>
<td>Operations on molecules</td></tr>
<tr><td width="25%"><a href="match.html">is.subgraph</a></td>
<td>Perform Substructure Searching &amp; MCS Detection</td></tr>
<tr><td width="25%"><a href="isvalidformula.html">isvalid.formula</a></td>
<td>Validate a cdkFormula object.</td></tr>
<tr><td width="25%"><a href="loadmol.html">load.molecules</a></td>
<td>Load Molecular Structures From Disk</td></tr>
<tr><td width="25%"><a href="match.html">match</a></td>
<td>Perform Substructure Searching &amp; MCS Detection</td></tr>
<tr><td width="25%"><a href="match.html">matches</a></td>
<td>Perform Substructure Searching &amp; MCS Detection</td></tr>
<tr><td width="25%"><a href="match.html">mcs</a></td>
<td>Perform Substructure Searching &amp; MCS Detection</td></tr>
<tr><td width="25%"><a href="parsesmiles.html">parse.smiles</a></td>
<td>Parse a Vector of SMILES Strings</td></tr>
<tr><td width="25%"><a href="removehydrogens.html">remove.hydrogens</a></td>
<td>Remove Hydrogens from a Molecule</td></tr>
<tr><td width="25%"><a href="removeproperty.html">remove.property</a></td>
<td>Remove A Property From a Molecule</td></tr>
<tr><td width="25%"><a href="setchargeformula.html">set.charge.formula</a></td>
<td>Set the charge to a cdkFormula object.</td></tr>
<tr><td width="25%"><a href="setproperty.html">set.property</a></td>
<td>Set A Property On A Molecule</td></tr>
<tr><td width="25%"><a href="cdkFormula-class.html">show-method</a></td>
<td>Class cdkFormula, a class for handling molecular formula</td></tr>
<tr><td width="25%"><a href="match.html">smarts</a></td>
<td>Perform Substructure Searching &amp; MCS Detection</td></tr>
<tr><td width="25%"><a href="match.html">substructure</a></td>
<td>Perform Substructure Searching &amp; MCS Detection</td></tr>
<tr><td width="25%"><a href="viewmol2d.html">view.image.2d</a></td>
<td>View and Copy 2D Structure Diagrams</td></tr>
<tr><td width="25%"><a href="viewmol2d.html">view.molecule.2d</a></td>
<td>View and Copy 2D Structure Diagrams</td></tr>
<tr><td width="25%"><a href="viewtable.html">view.table</a></td>
<td>View 2D Structures With Data</td></tr>
<tr><td width="25%"><a href="writemols.html">write.molecules</a></td>
<td>Write Molecules To Disk</td></tr>
</table>
</body></html>
