C(Br)(Cl)(Cl)Cl	dan001.sdf
ClC(F)(F)F	dan002.sdf
C(Cl)(Cl)(Cl)Cl	dan003.sdf
C(F)(F)(F)F	dan004.sdf
BrC(Br)Br	dan005.sdf
C(Cl)(F)F	dan006.sdf
C(Cl)(Cl)F	dan007.sdf
C(Cl)(Cl)Cl	dan008.sdf
C(F)(F)F	dan009.sdf
C(Br)Br	dan010.sdf
C(Cl)Cl	dan011.sdf
C(F)F	dan012.sdf
C(I)I	dan013.sdf
O=C	dan014.sdf
C(=O)O	dan015.sdf
CBr	dan016.sdf
CCl	dan017.sdf
CF	dan018.sdf
CI	dan019.sdf
CO	dan020.sdf
CS	dan021.sdf
C(C(F)(F)F)(Cl)(Cl)F	dan022.sdf
C(C(F)(F)F)(F)(F)F	dan023.sdf
C(C(Cl)Cl)(F)(F)F	dan024.sdf
C(=C(/Cl)Cl)/Cl	dan025.sdf
C(C=O)(Cl)(Cl)Cl	dan026.sdf
C(C(Cl)(Cl)Cl)(Cl)Cl	dan027.sdf
C(C(F)(F)F)(F)F	dan028.sdf
C(C(Br)Br)(Br)Br	dan029.sdf
C(CCl)(Cl)(Cl)Cl	dan030.sdf
C(C(Cl)Cl)(Cl)Cl	dan031.sdf
C=C(F)F	dan032.sdf
C(C(F)F)(F)F	dan033.sdf
C=CBr	dan034.sdf
CC(=O)Cl	dan035.sdf
CC(Cl)(Cl)Cl	dan036.sdf
C(CCl)(Cl)Cl	dan037.sdf
C=CF	dan038.sdf
CC(F)(F)F	dan039.sdf
CC(Br)Br	dan040.sdf
C(CBr)Br	dan041.sdf
C(C)(Cl)Cl	dan042.sdf
C(CCl)Cl	dan043.sdf
CC(F)F	dan044.sdf
C(CF)F	dan045.sdf
CC(=O)O	dan046.sdf
COC=O	dan047.sdf
CCBr	dan048.sdf
CCCl	dan049.sdf
CCF	dan050.sdf
CCI	dan051.sdf
COC	dan052.sdf
CCO	dan053.sdf
OCCO	dan054.sdf
CSC	dan055.sdf
CCS	dan056.sdf
CSSC	dan057.sdf
SCCS	dan058.sdf
CC(=C)Cl	dan059.sdf
C(C(CCl)Cl)Cl	dan060.sdf
C([C@@H](C)Cl)Cl	dan061.sdf
CC(=O)C	dan062.sdf
CCC=O	dan063.sdf
C[C@@H]1CO1	dan064.sdf
CCOC=O	dan065.sdf
CC(=O)OC	dan066.sdf
CCC(=O)O	dan067.sdf
C(CC)Br	dan068.sdf
CC(C)Cl	dan069.sdf
CCCCl	dan070.sdf
CC(C)I	dan071.sdf
CCCI	dan072.sdf
CC(C)O	dan073.sdf
CCOC	dan074.sdf
CCCO	dan075.sdf
C[C@@H](O)CO	dan076.sdf
C(CCO)O	dan077.sdf
CC(C)S	dan078.sdf
CCCS	dan079.sdf
c1ccco1	dan080.sdf
c1cccs1	dan081.sdf
C1C=CCO1	dan082.sdf
CC(=C)C(=O)O	dan083.sdf
C([C@@H](CC)Cl)Cl	dan084.sdf
C[C@H]([C@@H](C)Cl)Cl	dan085.sdf
C(=O)CCC	dan086.sdf
CCC(=O)C	dan087.sdf
CC(C)C=O	dan088.sdf
O1CCCC1	dan089.sdf
CCCC(=O)O	dan090.sdf
CCOC(=O)C	dan091.sdf
CC(C)C(=O)O	dan092.sdf
COC(=O)CC	dan093.sdf
CCCOC=O	dan094.sdf
S1CCCC1	dan095.sdf
C(CCC)Br	dan096.sdf
C[C@@H](CC)Br	dan097.sdf
CCCCCl	dan098.sdf
C[C@@H](CC)Cl	dan099.sdf
CC(C)(C)Cl	dan100.sdf
CC(C)CCl	dan101.sdf
CCCCO	dan102.sdf
C[C@@H](CC)O	dan103.sdf
CCOCC	dan104.sdf
C(C(C)C)O	dan105.sdf
CC(C)(C)O	dan106.sdf
CCCOC	dan107.sdf
OCC[C@H](C)O	dan108.sdf
OCCCCO	dan109.sdf
C[C@H](O)[C@H](O)C	dan110.sdf
C(C(CO)C)O	dan111.sdf
CCCCS	dan112.sdf
CC[C@@H](S)C	dan113.sdf
CC(C)(C)S	dan114.sdf
CC(C)CS	dan115.sdf
CSCCC	dan116.sdf
c1cc(sc1)C	dan117.sdf
CC(C)C(=O)C	dan118.sdf
CCCCC=O	dan119.sdf
CCCC(=O)C	dan120.sdf
CCC(=O)CC	dan121.sdf
CCCCOC=O	dan122.sdf
C[C@H](CC)OC=O	dan123.sdf
CC(C)(C)OC=O	dan124.sdf
CCOC(=O)CC	dan125.sdf
CC(C)COC=O	dan126.sdf
CC(=O)OC(C)C	dan127.sdf
CCCC(=O)OC	dan128.sdf
CC(C)CC(=O)O	dan129.sdf
CC(C)(C)C(=O)O	dan130.sdf
CCCCC(=O)O	dan131.sdf
CCCOC(=O)C	dan132.sdf
CCCCCCl	dan133.sdf
C(C(C)(C)C)O	dan134.sdf
CCOC(C)C	dan135.sdf
CCOCCC	dan136.sdf
C([C@@H](CC)C)O	dan137.sdf
CC(CC)(C)O	dan138.sdf
C(CC(C)C)O	dan139.sdf
C[C@@H](C(C)C)O	dan140.sdf
CCCCOC	dan141.sdf
CC[C@H](C)OC	dan142.sdf
CC(C)(C)OC	dan143.sdf
C(CCCC)O	dan144.sdf
C[C@@H](CCC)O	dan145.sdf
CCC(CC)O	dan146.sdf
OCCCCCO	dan147.sdf
CSCCCC	dan148.sdf
CSC(C)(C)C	dan149.sdf
CCCCCS	dan150.sdf
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	dan151.sdf
c1(c(c(c(c(c1F)F)F)F)F)F	dan152.sdf
c1cc(c(cc1Cl)Cl)Cl	dan153.sdf
c1c(cccc1Cl)Cl	dan154.sdf
c1(ccccc1Cl)Cl	dan155.sdf
c1(ccc(cc1)Cl)Cl	dan156.sdf
c1ccc(cc1O)Cl	dan157.sdf
c1cccc(c1O)Cl	dan158.sdf
c1cc(ccc1O)Cl	dan159.sdf
c1(ccccc1)O	dan160.sdf
c1(ccccc1O)O	dan161.sdf
c1(cccc(c1)O)O	dan162.sdf
c1cc(ccc1O)O	dan163.sdf
C1CCC(=O)CC1	dan164.sdf
CC(=O)CC(=O)OCC	dan165.sdf
CCOC(=O)C(=O)OCC	dan166.sdf
C1CCC(CC1)O	dan167.sdf
CC(=O)C(C)(C)C	dan168.sdf
CC(C)C(=O)CC	dan169.sdf
CCCCCC=O	dan170.sdf
CC(=O)CCCC	dan171.sdf
CCC(=O)CCC	dan172.sdf
CC(=O)CC(C)C	dan173.sdf
CC(=O)[C@@H](C)CC	dan174.sdf
CC(=O)OCCCC	dan175.sdf
CC(=O)O[C@@H](C)CC	dan176.sdf
CC(=O)OC(C)(C)C	dan177.sdf
CCCC(=O)OCC	dan178.sdf
CCC(CC)C(=O)O	dan179.sdf
CCOC(=O)C(C)C	dan180.sdf
CCCCCC(=O)O	dan181.sdf
CC(=O)OCC(C)C	dan182.sdf
CCCCCOC=O	dan183.sdf
CCCOC(=O)CC	dan184.sdf
CCOCCCC	dan185.sdf
CCOC(C)(C)C	dan186.sdf
CC(C)OC(C)C	dan187.sdf
CCC(CC)CO	dan188.sdf
CCCCCCO	dan189.sdf
C[C@H](CCCC)O	dan190.sdf
C([C@H](CCC)C)O	dan191.sdf
C[C@@H](CC(C)C)O	dan192.sdf
CCCCCOC	dan193.sdf
OCCCCCCO	dan194.sdf
CC(C[C@H](C)O)(C)O	dan195.sdf
CCCSCCC	dan196.sdf
CCSC(C)(C)C	dan197.sdf
CCCCCCS	dan198.sdf
CCCSSCCC	dan199.sdf
c1ccccc1C(Cl)(Cl)Cl	dan200.sdf
c1(ccccc1)C(Cl)Cl	dan201.sdf
c1ccccc1C(=O)O	dan202.sdf
c1cc(ccc1O)C=O	dan203.sdf
c1(ccccc1O)C=O	dan204.sdf
c1ccccc1CCl	dan205.sdf
c1(ccccc1)CO	dan206.sdf
c1ccc(cc1O)C	dan207.sdf
c1cccc(c1O)C	dan208.sdf
c1cc(ccc1O)C	dan209.sdf
CCOC(=O)CC(=O)OCC	dan210.sdf
CC(C)C(=O)C(C)C	dan211.sdf
CCCCCCC=O	dan212.sdf
CC(=O)CCCCC	dan213.sdf
CCCC(=O)CCC	dan214.sdf
C1(CCCCC1)(C)O	dan215.sdf
CC(=O)CCC(C)C	dan216.sdf
CCCCOC(=O)CC	dan217.sdf
CC(C)CC(=O)OCC	dan218.sdf
CCCCCCC(=O)O	dan219.sdf
CCCCCCOC=O	dan220.sdf
CCCC(=O)OCCC	dan221.sdf
CCCCCCCO	dan222.sdf
C[C@H](CCCCC)O	dan223.sdf
C(CCCC(C)C)O	dan224.sdf
CCCCCCCS	dan225.sdf
c1cc(c(cc1C=O)OC)O	dan226.sdf
c1cc(ccc1CC)O	dan227.sdf
c1(c(cccc1C)O)C	dan228.sdf
c1cc(cc(c1O)C)C	dan229.sdf
c1c(ccc(c1O)C)C	dan230.sdf
c1c(c(c(cc1)C)O)C	dan231.sdf
c1(cc(ccc1C)O)C	dan232.sdf
c1c(cc(cc1O)C)C	dan233.sdf
CCOC(=O)/C=C/C(=O)OCC	dan234.sdf
CCCCCCCC=O	dan235.sdf
CCCCCCC(=O)C	dan236.sdf
CCCCOC(=O)CCC	dan237.sdf
CCCCCCCOC=O	dan238.sdf
CCCCCCOC(=O)C	dan239.sdf
CC(C)COC(=O)C(C)C	dan240.sdf
CC[C@@H](C)O[C@H](C)CC	dan241.sdf
C([C@@H](CCCC)CC)O	dan242.sdf
C(CCCCCCC)O	dan243.sdf
C[C@@H](CCCCCC)O	dan244.sdf
CCCCCCCCS	dan245.sdf
c1(ccccc1)C(=O)OCC	dan246.sdf
c1cccc(c1)COCC	dan247.sdf
C1(CC(=O)C=C(C1)C)(C)C	dan248.sdf
CC(C)CC(=O)CC(C)C	dan249.sdf
CCCCCCCC(=O)C	dan250.sdf
CCCCC(=O)CCCC	dan251.sdf
CCCCCCCOC(=O)C	dan252.sdf
CCCCCCCCC(=O)O	dan253.sdf
CCCCCCCCOC=O	dan254.sdf
CC(C)CC(CC(C)C)O	dan255.sdf
CCCCCCCCCO	dan256.sdf
CCCCCCC[C@@H](C)O	dan257.sdf
CCCCCCCCCS	dan258.sdf
c1cccc(c1C(=O)OC)C(=O)OC	dan259.sdf
C\C=C\c1ccc(cc1)OC	dan260.sdf
c1(ccc(cc1)C(C)(C)C)O	dan261.sdf
CCCCCCCCCC(=O)O	dan262.sdf
CC(C)CCOC(=O)CC(C)C	dan263.sdf
CCCCCCCCOC(=O)C	dan264.sdf
CCCCCCCCCCO	dan265.sdf
CCCCCCCCCCS	dan266.sdf
C=CC(=O)OC[C@H](CCCC)CC	dan267.sdf
CCCCCCCCCCC(=O)O	dan268.sdf
CCCCCCCCCC(=O)OC	dan269.sdf
CCCCCCCCCCCO	dan270.sdf
c1cccc(c1C(=O)OCC)C(=O)OCC	dan271.sdf
CCCCCCCCCCOC(=O)C	dan272.sdf
CCCCCCCCCCCC(=O)O	dan273.sdf
CCCCCCOCCCCCC	dan274.sdf
CCCCCCCCCCCCC(=O)O	dan275.sdf
c1cccc2c1C(=O)c1c(C2=O)cccc1	dan276.sdf
c1cc(ccc1C(C)(C)CC(C)(C)C)O	dan277.sdf
